{
  "name": "tgbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tsc -w & nodemon -q -r dotenv/config dist/index.js",
    "build": "npx tsc",
    "start": "node -r dotenv/config dist/index.js",
    "lint": "eslint .",
    "clean": "rmdir /s /q dist || exit 0 .turbo || exit 0 node_modules || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "catalog:",
    "telegraf": "^4.16.3",
    "@krain/db": "workspace:*"
  },
  "devDependencies": {
    "@krain/eslint-config": "*",
    "@krain/typescript-config": "*",
    "@types/node": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
