{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf .next"
  },
  "dependencies": {
    "@krain/db": "workspace:",
    "@krain/session": "workspace:",
    "@krain/typescript-config": "workspace:",
    "@krain/ui": "workspace:",
    "@krain/utils": "workspace:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "next": "catalog:"
  },
  "devDependencies": {
    "@krain/eslint-config": "workspace:",
    "@krain/typescript-config": "workspace:",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "@eslint/eslintrc": "catalog:"
  }
}
